[1mdiff --git a/.env b/.env[m
[1mindex de90ec0..c255a08 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -4,16 +4,16 @@[m [mAPP_KEY=base64:wQ3HqtG/FewguzCnd6DlWY581xdCTE9x5voyhD4avVU=[m
 APP_DEBUG=true[m
 APP_LOG_LEVEL=debug[m
 APP_LOG=errorlog[m
[31m-APP_URL=http://morning-escarpment-15864.herokuapp.com[m
[32m+[m[32mAPP_URL=http://localhost[m
 [m
 JWT_TTL=1440[m
 [m
 DB_CONNECTION=mysql[m
[31m-DB_HOST=us-cdbr-iron-east-01.cleardb.net[m
[32m+[m[32mDB_HOST=localhost[m
 DB_PORT=3306[m
[31m-DB_DATABASE=heroku_41867e2497df5ac[m
[31m-DB_USERNAME=bca3c24a497422[m
[31m-DB_PASSWORD=02fb2899[m
[32m+[m[32mDB_DATABASE=proyecto_sigue[m
[32m+[m[32mDB_USERNAME=root[m
[32m+[m[32mDB_PASSWORD=[m
 [m
 BROADCAST_DRIVER=redis[m
 CACHE_DRIVER=file[m
[1mdiff --git a/app/Http/Requests/GodfatherRequest.php b/app/Http/Requests/GodfatherRequest.php[m
[1mindex f9210b3..51a1bb6 100644[m
[1m--- a/app/Http/Requests/GodfatherRequest.php[m
[1m+++ b/app/Http/Requests/GodfatherRequest.php[m
[36m@@ -29,8 +29,9 @@[m [mclass GodfatherRequest extends FormRequest[m
             'first_name' => 'required',[m
             'last_name' => 'required',[m
             'phone' => 'required|digits:10',[m
[31m-            'password' => 'required',[m
[31m-            'email' => 'required|email'[m
[32m+[m[32m            'email' => 'required|email',[m
[32m+[m[32m            'password' => 'required|confirmed',[m
[32m+[m[32m            'password_confirmation' => 'required',[m
         ];[m
     }[m
 [m
[36m@@ -38,10 +39,14 @@[m [mclass GodfatherRequest extends FormRequest[m
     {[m
         return [[m
             'password.required' => 'La contraseña es obligatoria',[m
[32m+[m[32m            'password.confirmed' => 'Las contraseñas deben coincidir',[m
             'email.required' => 'El email es obligatorio',[m
             'email.email' => 'El email debe ser válido',[m
             'first_name.required' => 'Escriba su nombre por favor',[m
[31m-            'last_name.required' => 'Escriba su apellido por favor'[m
[32m+[m[32m            'last_name.required' => 'Escriba su apellido por favor',[m
[32m+[m[32m            'phone.required' => 'El numero de telefono es obligatorio',[m
[32m+[m[32m            'phone.digits' => 'El numero de telefono debe contener unicamente digitos',[m
[32m+[m[32m            'password_confirmation.required' => 'El campo de confirmacion de contraseña es obligatorio',[m
         ];[m
     }[m
 [m
